REACT_APP_BASE_API_URL= "http://localhost:5129"


REACT_APP_BASE_API_HOMEPAGE_ENDPOINT="/Homepages"
REACT_APP_BLOG_ENDPOINT="/Blog"
REACT_APP_FAQ_ENDPOINT="/FAQs"
REACT_APP_COMMENTS_ENDPOINT="/Comments"
REACT_APP_COMMENTS_LATEST_ENDPOINT="/Comments/Latest"
REACT_APP_OWN_COMMENT_ENDPOINT="/Comments/OwnComment"
REACT_APP_REGISTER_ENDPOINT="/Register"
REACT_APP_LOGIN_ENDPOINT="/Login"
REACT_APP_LOGOUT_ENDPOINT="/Logout"
REACT_APP_OWN_INFO_ENDPOINT="/Users/OwnInfo"
REACT_APP_OWN_ACCOUNT_DELETE_ENDPOINT="/Users/OwnAccountDelete"
REACT_APP_MODELS_ENDPOINT="/Models"
REACT_APP_MODEL_DETAIL_ENDPOINT="/Models/"
REACT_APP_FAVORITES_ENDPOINT="/Favorites"
REACT_APP_USER_TYPE_ENDPOINT="/Users/Me"
REACT_APP_MAIN_TEXT_ENDPOINT="/MainTexts/"
REACT_APP_SERVICE_TEXT_ENDPOINT="/ServiceTexts/"
REACT_APP_REASON_TEXT_ENDPOINT="/ReasonTexts/"
REACT_APP_GEARS_ENDPOINT="/Gears"
REACT_APP_FUELS_ENDPOINT="/Fuels"
REACT_APP_CAR_TYPES_ENDPOINT="/CarTypes"
REACT_APP_ACCEPT_COMMENT_ENDPOINT="/Comments/AcceptComment"
REACT_APP_REFUSE_COMMENT_ENDPOINT="/Comments/RefuseComment"
REACT_APP_CHECK_ME_ENDPOINT="/Users/CheckMe"
REACT_APP_MARK_AS_READ_ENDPOINT="/Comments/MarkCommentAsRead"
REACT_APP_REFRESH_ACCESS_TOKEN_ENDPOINT="/RefreshAccessToken"
REACT_APP_RESET_PASSWORD_REQUEST_ENDPOINT="/ResetPasswordRequest"
REACT_APP_RESET_PASSWORD="/ResetPassword"
REACT_APP_CONTACT_US_ENDPOINT="/Contact"
REACT_APP_ICONS_ENDPOINT="/Icons"
REACT_APP_UPLOAD_MODEL_IMAGE_ENDPOINT="/Models/uploadImage"
  


REACT_APP_STATIC_IMAGE = "/static/"
