REACT_APP_BASE_API_URL= "http://localhost:5129"

#REACT_APP_BASE_API_HOMEPAGE="/Homepages"
#REACT_APP_BLOG="/Blog"
#REACT_APP_FAQ="/FAQs"
#
#REACT_APP_COMMENTS="/Comments"
#REACT_APP_COMMENTS_LATEST="/Comments/Latest"
#REACT_APP_OWN_COMMENT="/Comments/OwnComment"
#
#REACT_APP_REGISTER="/Register"
#REACT_APP_LOGIN="/Login"
#REACT_APP_LOGOUT="/Logout"
#
#REACT_APP_OWN_INFO="/Users/OwnInfo"
#REACT_APP_OWN_ACCOUNT_DELETE="/Users/OwnAccountDelete"
#
#REACT_APP_MODELS="/Models"
#REACT_APP_MODEL_DETAIL="/Models/"
#
#REACT_APP_FAVORITES="/Favorites"
#
#REACT_APP_USER_TYPE="/Users/Me"
#
#REACT_APP_MAIN_TEXT="/MainTexts/"
#REACT_APP_SERVICE_TEXT="/ServiceTexts/"
#REACT_APP_REASON_TEXT="/ReasonTexts/"
#
#REACT_APP_GEARS="/Gears"
#REACT_APP_FUELS="/Fuels"
#REACT_APP_CAR_TYPES="/CarTypes"
#
#REACT_APP_ACCEPT_COMMENT="/Comments/AcceptComment"
#REACT_APP_REFUSE_COMMENT="/Comments/RefuseComment"
#
#REACT_APP_CHECK_ME="/Users/CheckMe"
#REACT_APP_MARK_AS_READ="/Comments/MarkCommentAsRead"
#
#REACT_APP_REFRESH_ACCESS_TOKEN="/RefreshAccessToken"
#REACT_APP_RESET_PASSWORD_REQUEST="/ResetPasswordRequest"
#REACT_APP_RESET_PASSWORD="/ResetPassword"
#
#REACT_APP_CONTACT_US="/Contact"
#REACT_APP_ICONS="/Icons"
#
#REACT_APP_UPLOAD_MODEL_IMAGE="/Models/uploadImage"
  